PORT=4005  
MONGODB_URI="mongodb+srv://kumarnihal1947:nUxapVBMRKF1De6b@cluster0.uln08l0.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="6V1mvyqKtSoP4VCShBlAaf5x9tRhpANnwWjuA+uatgk="

NODE_ENV="production"
